<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、时间序列预处理">
<meta name="keywords" content="算法,时间序列">
<meta property="og:type" content="article">
<meta property="og:title" content="时间序列算法">
<meta property="og:url" content="http://yoursite.com/2017/09/02/数据处理/数据处理算法/时间序列算法/时间序列算法/index.html">
<meta property="og:site_name" content="yitakabe">
<meta property="og:description" content="1、时间序列预处理">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/09/02/数据处理/数据处理算法/时间序列算法/时间序列算法/非平稳序列时序图与自相关图.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/02/数据处理/数据处理算法/时间序列算法/时间序列算法/平稳序列时序图与自相关图.jpg">
<meta property="og:updated_time" content="2017-09-04T01:48:27.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间序列算法">
<meta name="twitter:description" content="1、时间序列预处理">
<meta name="twitter:image" content="http://yoursite.com/2017/09/02/数据处理/数据处理算法/时间序列算法/时间序列算法/非平稳序列时序图与自相关图.jpg">






  <link rel="canonical" href="http://yoursite.com/2017/09/02/数据处理/数据处理算法/时间序列算法/时间序列算法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>时间序列算法 | yitakabe</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yitakabe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">A good brain is not as good as a rotten pen</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-喜好">
    <a href="/favorites/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />喜好</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-读书">
    <a href="/books" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />读书</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/02/数据处理/数据处理算法/时间序列算法/时间序列算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尔了个达">
      <meta itemprop="description" content="来自cs的一名渣硕">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yitakabe">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">时间序列算法
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-02 17:07:50" itemprop="dateCreated datePublished" datetime="2017-09-02T17:07:50+08:00">2017-09-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-09-04 09:48:27" itemprop="dateModified" datetime="2017-09-04T09:48:27+08:00">2017-09-04</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数字信号处理/" itemprop="url" rel="index"><span itemprop="name">数字信号处理</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="1、时间序列预处理"><a href="#1、时间序列预处理" class="headerlink" title="1、时间序列预处理"></a>1、时间序列预处理</h1><a id="more"></a>
<p>&emsp;&emsp;得到一个观测序列之后，要分析检验序列的随机性和平稳性。两个重要的检验称为序列的预处理。对于不同类型的序列需要采用不同的分析方法。</p>
<ol>
<li>对于纯随机序列，又称白噪声序列，序列各个观测值之间没有任何关系，序列是完全无序的随机波动，则可以不用对序列继续分析。因为白噪声序列是没有任何信息可以提取的<strong>平稳序列</strong>。</li>
<li>对于平稳非白噪声序列，它的均值和方差是常数。目前已经有一套非常成熟的平稳序列的建模方法。通常是建议一个线性模型来拟合序列的发展。<strong>ARMA</strong>是最常用的平稳序列拟合模型。</li>
<li>对于非平稳序列，由于序列本身的均值和方差不稳定，处理方法一般是==将其转为平稳序列==，然后采用平稳序列的模型进行分析。对于非平稳序列，经过差分之后具有平稳性则称差分平稳序列，对于差分平稳序列可以使用ARMA模型对其进行分析。</li>
</ol>
<h2 id="1-1-平稳性检验"><a href="#1-1-平稳性检验" class="headerlink" title="1.1 平稳性检验"></a>1.1 平稳性检验</h2><p>&emsp;&emsp;平稳性检验主要有两种方法：基于时序图和自相关图做出判断的方法，该方法简单方便，应用广泛，但是具有主观性。另一种方法是构造检验统计量进行验证，该方法最常用的方法是<strong>单位根检测</strong>。</p>
<h3 id="1-1-1-时序图检验"><a href="#1-1-1-时序图检验" class="headerlink" title="1.1.1  时序图检验"></a>1.1.1  时序图检验</h3><p>&emsp;&emsp;平稳序列的时序图表现出始终在一个常数附近波动，波动范围有界。如果时序图有明显的趋势性或者周期性通常是非平稳序列。</p>
<h3 id="1-1-2-自相关图检验"><a href="#1-1-2-自相关图检验" class="headerlink" title="1.1.2  自相关图检验"></a>1.1.2  自相关图检验</h3><p>&emsp;&emsp;平稳序列具有短周期相关性，这性质表明平稳序列通常只有近期的序列值对当前值有明显的影响，随着延迟时间加长，自相关系数会衰减到0，并在0附近随机波动。而对于非平稳序列，自相关系数会衰减缓慢。<br>通过Matlab进行仿真：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">fs=500;</div><div class="line">t=1/500:1/500:1;</div><div class="line">f=5;</div><div class="line">r=randn(1,fs)*0.2;</div><div class="line">y=sin(2*pi*t*f);</div><div class="line">ycorr=xcorr(y,y);</div><div class="line">rcorr=xcorr(r,r);</div><div class="line">subplot(211);plot(t,y);title('非平稳序列时序图')</div><div class="line">subplot(212);plot(ycorr);title('非平稳序列自相关图')</div><div class="line">figure</div><div class="line">subplot(211);plot(t,r);title('平稳序列时序图')</div><div class="line">subplot(212);plot(rcorr);title('平稳序列时序图')</div></pre></td></tr></table></figure></p>
<p><img src="/2017/09/02/数据处理/数据处理算法/时间序列算法/时间序列算法/./非平稳序列时序图与自相关图.jpg" alt="非平稳序列时序图与自相关图"></p>
<p><img src="/2017/09/02/数据处理/数据处理算法/时间序列算法/时间序列算法/./平稳序列时序图与自相关图.jpg" alt="平稳序列时序图与自相关图"></p>
<h3 id="1-1-3-单位根检测"><a href="#1-1-3-单位根检测" class="headerlink" title="1.1.3 单位根检测"></a>1.1.3 单位根检测</h3><p>&emsp;&emsp;对序列是否具有单位根进行检测，如果存在单位根，则是非平稳序列，反之，是平稳序列。单位根检测有很多种方法。此处主要介绍：<strong>DF检测(Dicky-Fuller Test)</strong>和<strong>ADF检测</strong>。</p>
<h2 id="1-2-纯随机性检测"><a href="#1-2-纯随机性检测" class="headerlink" title="1.2 纯随机性检测"></a>1.2 纯随机性检测</h2><p>&emsp;&emsp;纯随机性检验也称为白噪声检验，一般用构造的统计量来检验序列的纯随机性，常用的统计量有Q统计量和LB统计量。<br>&emsp;&emsp;序列值之间的变异是绝对的，但是相关性是偶然的，则可以做如下假设：<br> &emsp;&emsp;- 原假设：延迟期数不大于$m$期的序列值是相互独立的。<br> &emsp;&emsp;- 备用假设：延时期数不大于$m$期的序列值是相关的。<br> &emsp;&emsp;数学语言描述：<br> &emsp;&emsp;${H}_{0}$:${\rho}_{1}={\rho}_{2}=…={\rho}_{m},\forall m\geq1$<br> &emsp;&emsp;${H}_{1}$:至少存在某个${\rho}_{k}\neq0,\forall m\geq1,k\leq m$</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>尔了个达</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2017/09/02/数据处理/数据处理算法/时间序列算法/时间序列算法/" title="时间序列算法">http://yoursite.com/2017/09/02/数据处理/数据处理算法/时间序列算法/时间序列算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>yitakabe</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/时间序列/" rel="tag"># 时间序列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/机器学习/Logistic函数/" rel="next" title="Logistic函数">
                <i class="fa fa-chevron-left"></i> Logistic函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/机器学习/梯度下降-吴恩达公开课笔记/" rel="prev" title="梯度下降(吴恩达公开课笔记)">
                梯度下降(吴恩达公开课笔记) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="尔了个达" />
            
              <p class="site-author-name" itemprop="name">尔了个达</p>
              <p class="site-description motion-element" itemprop="description">来自cs的一名渣硕</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/weiyd" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yitakabe@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、时间序列预处理"><span class="nav-number">1.</span> <span class="nav-text">1、时间序列预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-平稳性检验"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 平稳性检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-时序图检验"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1  时序图检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-自相关图检验"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2  自相关图检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-单位根检测"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 单位根检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-纯随机性检测"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 纯随机性检测</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尔了个达</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
