<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、Logistic函数推导">
<meta name="keywords" content="机器学习,Logistic">
<meta property="og:type" content="article">
<meta property="og:title" content="Logistic函数">
<meta property="og:url" content="http://yoursite.com/2017/09/02/机器学习/Logistic函数/index.html">
<meta property="og:site_name" content="yitakabe">
<meta property="og:description" content="1、Logistic函数推导">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-30T06:16:33.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Logistic函数">
<meta name="twitter:description" content="1、Logistic函数推导">






  <link rel="canonical" href="http://yoursite.com/2017/09/02/机器学习/Logistic函数/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Logistic函数 | yitakabe</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yitakabe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">A good brain is not as good as a rotten pen</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-喜好">
    <a href="/favorites/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />喜好</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-读书">
    <a href="/books" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />读书</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/02/机器学习/Logistic函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尔了个达">
      <meta itemprop="description" content="来自cs的一名渣硕">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yitakabe">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Logistic函数
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-02 13:39:59" itemprop="dateCreated datePublished" datetime="2017-09-02T13:39:59+08:00">2017-09-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-01-30 14:16:33" itemprop="dateModified" datetime="2018-01-30T14:16:33+08:00">2018-01-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="1、Logistic函数推导"><a href="#1、Logistic函数推导" class="headerlink" title="1、Logistic函数推导"></a>1、Logistic函数推导</h1><a id="more"></a>
<p>&emsp;&emsp;Logistic回归模型中，因变量只有0和1两种情况。假设在$p$个独立自变量${x}_{1}$,${x}_{2}$,…,${x}_{p}$,的作用下，记$y$取1的概率是$p=P(y=1|X)$，则取0的概率是$1-p$。那么取1和取0的概率之比为$\frac{p}{1-p}$，该比值称为<strong>发生比</strong>（odds）。两个不同时间的发生比之比称为<strong>优势比</strong>，$\frac{p1}{1-p1}/\frac{p2}{1-p2}$。Logistic一般用发生比odds进行解释。<br>&emsp;&emsp;对发生比取自然对数即为$$Logit(p)=ln(\frac{p}{1-p})$$<br>&emsp;&emsp;令$Logit(p)=Z$，通过化简即可得到$p=\frac{1}{1+e^{-z}}$。$p=\frac{1}{1+e^{-z}}$就是Logistic函数。<br>&emsp;&emsp;因为$p$在$(0,1)$取值，则$Logit(p)$在$(0,+\propto)$取值，Logistic函数在$(-\propto,+\propto)$取值。</p>
<h1 id="2、Logistic回归模型"><a href="#2、Logistic回归模型" class="headerlink" title="2、Logistic回归模型"></a>2、Logistic回归模型</h1><p>&emsp;&emsp;Logistic回归模型是建立在$ln(\frac{p}{1-p})$与自然变量的线性回归模型。Logistic回归模型的公式为：$$ln(\frac{p}{1-p})={\beta}_{0}+{\beta}_{1}{x}_{1}+…+{\beta}_{p}{x}_{p}+\varepsilon $$<br>&emsp;&emsp;因为$ln(\frac{p}{1-p})$的取值是$(-\propto,+\propto)$,所以自然变量${x}_{1}$,${x}_{2}$,…,${x}_{p}$的取值是任意范围的。<br>&emsp;&emsp;记$g(x)={\beta}_{0}+{\beta}_{1}{x}_{1}+…+{\beta}_{p}{x}_{p}$，得到$p=\frac{1}{1+e^{-g(x)}}$，$1-p=\frac{1}{1+e^{g(x)}}$。<strong>此处忽略$\varepsilon$</strong>。</p>
<h1 id="3、Logistic回归模型的建模步骤"><a href="#3、Logistic回归模型的建模步骤" class="headerlink" title="3、Logistic回归模型的建模步骤"></a>3、Logistic回归模型的建模步骤</h1><ol>
<li>根据目标数据设置指标变量(因变量、自变量)，然后收集数据。</li>
<li>用$ln(\frac{p}{1-p})$和自变量列出回归方程，估计出模型中的回归系数。$$ln(\frac{p}{1-p})={\beta}_{0}+{\beta}_{1}{x}_{1}+…+{\beta}_{p}{x}_{p} $$</li>
<li>进行模型检验，根据输出的方差分析表中的$F$值和$p$值来检验该回归方程是否显著。如果$p$值小于显著水平$\alpha$则模型通过检验，可以进行下一步回归系数的检验，否则重新选择指标变量，重新建立回归方程。</li>
<li>在多元线性回归中，并不是每个自变量都会对$y$产生显著的影响，需要对每一个自变量都进行显著性检验，使得那些次要可有可无的变量不参与回归过程，去除之后便可建立更加简单有效的回归方程。</li>
<li>模型应用。</li>
</ol>
<h1 id="4、对一般Logistic模型系数的解释"><a href="#4、对一般Logistic模型系数的解释" class="headerlink" title="4、对一般Logistic模型系数的解释"></a>4、对一般Logistic模型系数的解释</h1><p><br></p>
<blockquote>
<p>该部分引用<a href="http://www.jianshu.com/p/89c6e5ebea34?winzoom=1" target="_blank" rel="external">这里</a></p>
</blockquote>
<p>&emsp;&emsp;广义的线性模型由三部分组成：随机部分、系统部分和连接部分。直观地理解这种差异：将两种模型都视为广义线性模型的特殊形式。广义线性模型由三个部分组成：随机部分、系统部分和连接部分。</p>
<p>&emsp;&emsp;随机部分指的是变量Y以及Y的概率分布，传统线性模型Y是连续变量并假设其服从正态分布。在经典logistic回归中，Y是一个二分变量并服从二项式分布。</p>
<p>&emsp;&emsp;系统部分指的是解释变量以及这些解释变量如何组合在一起构成了解释方程，在传统线性模型和logistic回归中都是这样：${\beta}_{0}+{\beta}_{1}{x}_{1}+…+{\beta}_{p}{x}_{p}$ ，这个表达通常被称为线性预测（linear predictor），而x与其他解释变量还可以结合（如相乘交互），因此可以做出其实非线性的预测。</p>
<p>&emsp;&emsp;连接部分说明了Y的均值 μ =E（Y）如何与线性预测相联系。</p>
<blockquote>
<p>其实说白了就是，随机部分规定了 Y，系统部分规定了 X，而连接部分就是用一个连接函数（link function）将 X 与 Y连了起来，也就是我们经常看到的回归方程，它所反映的是 x 的变化带来的 Y 的均值的变化。</p>
</blockquote>
<p>&emsp;&emsp;对Logit模型系数解释的一个总的原则是：方向看系数，大小看exp(系数)，不管自变量是连续变量还是虚拟变量 or 其他。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>尔了个达</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2017/09/02/机器学习/Logistic函数/" title="Logistic函数">http://yoursite.com/2017/09/02/机器学习/Logistic函数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/Logistic/" rel="tag"># Logistic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/数据处理/数据分析/数据质量分析/" rel="next" title="数据质量分析">
                <i class="fa fa-chevron-left"></i> 数据质量分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/02/机器学习/机器学习简介/" rel="prev" title="机器学习简介">
                机器学习简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="尔了个达" />
            
              <p class="site-author-name" itemprop="name">尔了个达</p>
              <p class="site-description motion-element" itemprop="description">来自cs的一名渣硕</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/weiyd" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yitakabe@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、Logistic函数推导"><span class="nav-number">1.</span> <span class="nav-text">1、Logistic函数推导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、Logistic回归模型"><span class="nav-number">2.</span> <span class="nav-text">2、Logistic回归模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、Logistic回归模型的建模步骤"><span class="nav-number">3.</span> <span class="nav-text">3、Logistic回归模型的建模步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、对一般Logistic模型系数的解释"><span class="nav-number">4.</span> <span class="nav-text">4、对一般Logistic模型系数的解释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尔了个达</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
